<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
       background-color: skyblue;

    }
    .header{
      text-align: center;
      background-color: aqua;
      border: 3px solid blue;
      font-size: larger;
      border-radius: 20px;
    }
    .question{
        background-color: cadetblue;
        border: 3px solid cyan;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .que{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
    }
    .answerlist{
        display: flexbox;
        gap: 20px;
        margin-top: 20px;
    }
    button{
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 12px;
        border: 2px solid white;
    }
    button:hover{ background-color: lightblue;

    }
    .correct{ background-color: green;
    }
    .wrong{ background-color: red;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>lets play a quiz
        </h1>
    </div>
        <div class="question"><h4 class="que">what is the capital of dhaka</h4>
            <div class="answerlist">
              <button class="ans1" onclick="this.classlist.add('çorrect')"><h4>dhaka</h4></button>
              <button class="ans2" onclick="this.classlist.add('wrong')"><h4>khulna</h4></button>
            </div>


        </div>


</body>
</html>